-- Initial hells.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hells
version:             0.1.0.0
synopsis:            Implementation of the game of Hells
-- description:         
license:             PublicDomain
-- license-file:        LICENSE
author:              Nicholas Clarke
maintainer:          nc6@sanger.ac.uk
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hells
  main-is:             game.hs
  other-modules:       Hells.Common
                      ,Hells.Setter
                      ,Hells.Guesser
                      ,Hells.Strategy.Simple
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                      ,random
  -- hs-source-dirs:      
  default-language:    Haskell2010

library
  exposed-modules:     Hells.Common
                      ,Hells.Setter
                      ,Hells.Guesser
                      ,Hells.Strategy.Simple
  GHC-Options:         -O2
  build-depends:       base >=4.6 && < 5
                      ,random
  default-language:    Haskell2010
